# bct-applications-architecture

./: .gitignore  README.md  TASKLIST.md  TM052 - NonRoot User  architectural-guidance.md  support.md
adr/: 0001-handling-build-warnings-as-errors.md  0002-openbao-to-eliminate-credential-exposure-in-lumia-docker-container.md  0002-use-curl-over-invoke-webrequest.md  0003-package-versioning-strategy.md  ADR_Overview.md  PR_DESCRIPTION.md
analyses/: views-analysis.md
angular-localization-performance-testing/claw2-performance-testing/: PERFORMANCE.md
docs/common-component/: CommonComponent_TOMEs_Trima_ICD.md  CommonComponent_Trima_ICD.md  MFK_PLAN.md  MFK_ROADMAP.md  TOMEs_CoCo.md
poc/: OpenBao-HashiCorp Comparison.md  README.md
poc/bao-poc/: Dockerfile  README.md
poc/eca-est-acme-poc/: COMPLETION_SUMMARY.md  POSH_ACME_EPIC1_COMPLETION.md  POSH_ACME_STORY1_COMPLETION.md  QUICKSTART.md  README.md  Run-LocalAgent.ps1  current-handover.md  defined_handover.md  docker-compose.yml  init-volumes.md  init-volumes.ps1  init-volumes.sh  posh-acme-roadmap.md  repomix-output.txt  test-acmeclient-wrapper.ps1  test-adapter-simple.ps1  test-agent-simplified.ps1  test-backward-compatibility-validation.ps1  test-backward-compatibility.ps1  test-performance-reliability.ps1  test-performance-simple.ps1  test-performance-validation.ps1  test-posh-acme-adapter.ps1  test-posh-acme.ps1  test-poshacme-integration.ps1  test-wrapper-simple.ps1
poc/eca-poc/: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  STARTUP-GUIDE.md  Start-PowerShellService.ps1  docker-compose.yml  main.py  requirements.txt  setup-test-env.ps1  setup.ps1  setup.py  start-renewal-service.ps1  start-step-ca-docker.ps1  start-step-ca.ps1
poc/eca-server-poc/: .gitignore  CERTIFICATE_FILES_GUIDE.md  EdgeCertAgent.sln  PROJECT_SUMMARY.md  QUICK_START.md  README.md  WINDOWS_SERVICE_SETUP.md  docker-compose.yml
poc/eca-server-poc/EdgeCertAgent.WindowsService/: EdgeCertAgent.WindowsService.csproj  Program.cs  ServiceSettings.cs  Worker.cs  appsettings.Development.json  appsettings.json
poc/eca-server-poc/EdgeCertAgent.WindowsService/Properties/: launchSettings.json
poc/edge-certificate-agents/: .gitignore  ARCHITECTURE.md  CERTIFICATES_101.md  FAQ.md  LOGGING_OBSERVABILITY_ANALYSIS.md  README.md  TESTING.md  docker-compose.yml  init-volumes.ps1  init-volumes.sh  integration-test.ps1  integration-test.sh  reset-environment.ps1  reset-environment.sh
poc/powershell-unit-testing-poc/: AcmeHelper.Tests.ps1  AcmeHelper.ps1  AcmeHelper.psm1  AcmeHelperClasses.Tests.ps1  ClassUnderTest.ps1  README.md  Tests.ps1
poc/rika-bidirectional-poc/: .gitignore  BidirectionalDataPOC.drawio  Camel.md  README.md  docker-compose.yml  personal-730-donors-1.0.1-resolved.json  run.sh
poc/rika-bidirectional-poc/camel/: Dockerfile  pom.xml
poc/rika-bidirectional-poc/camel/src/main/java/com/terumo/camel/: CamelDonorMiddlewareApplication.java
poc/rika-bidirectional-poc/camel/src/main/java/com/terumo/camel/model/: Category.java  Donor.java  DonorStatus.java  Tag.java
poc/rika-bidirectional-poc/camel/src/main/java/com/terumo/camel/processor/: BarcodeScreenProcessor.java  CombinedBarcodeScreenProcessor.java  DonorDetailsProcessor.java  HtmlGenerationProcessor.java
poc/rika-bidirectional-poc/camel/src/main/java/com/terumo/camel/routes/: DonorRoutes.java
poc/rika-bidirectional-poc/camel/src/main/resources/: application-docker.yml  application.yml
poc/rika-bidirectional-poc/camel/src/main/resources/templates/: barcode-scanner-combined.html  barcode-scanner.html  donor-details.html  donors.html
poc/step-ca/: BUILD_ISSUES_ASSESSMENT.md  DEMO_GUIDE.md  MQTT_ACME_INTEGRATION_REPORT.md  PHASE1_REMEDIATION_REPORT.md  README.md  demo.sh  (+21 more)
poc/step-poc/src/DeviceSimulator/: DeviceSimulator.csproj  Dockerfile  Program.cs  appsettings.json
poc/step-poc/src/DeviceSimulator/Services/: CentrifugeTelemetryGenerator.cs  CertificateManager.cs  DeviceSimulatorService.cs  ICertificateManager.cs  IHealthService.cs  IMetricsService.cs  IMqttService.cs  ITelemetryGenerator.cs  MqttService.cs
poc/step-poc/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
poc/step-poc/src/WebApi/Controllers/: TelemetryController.cs
poc/step-poc/src/WebApi/Hubs/: TelemetryHub.cs
poc/step-poc/src/WebApi/Models/: TelemetryModels.cs
poc/step-poc/src/WebApi/Services/: CertificateManager.cs  ICertificateManager.cs  IMetricsService.cs  IMqttSubscriberService.cs  ITelemetryDataService.cs  MetricsService.cs  MqttSubscriberBackgroundService.cs  MqttSubscriberService.cs  TelemetryDataService.cs
poc/vault-poc/src/AccessSecrets/VaultDemo.Host/: Program.cs  VaultDemo.Host.csproj  appsettings.json
poc/vault-poc/src/AccessSecrets/VaultDemo.Host/Demo/: ExampleRunner.cs
poc/vault-poc/src/AccessSecrets/VaultDemo.Host/Models/: DatabaseConfig.cs
poc/vault-poc/src/AccessSecrets/VaultDemo.Host/Properties/: launchSettings.json
poc/vault-poc/src/AccessSecrets/VaultDemo.Host/Services/: ISecretService.cs
poc/vault-poc/src/TLSAuthV2/VaultDemo.AuthWithTLSV2/: Program.cs  VaultDemo.AuthWithTLSV2.csproj
poc/vault-poc/src/TLSAuthV2/VaultDemo.AuthWithTLSV2/certs/: client.pfx
poc/vault-poc/src/VaultDemo.Console/: Program.cs  VaultDemo.Console.csproj  appsettings.json
poc/vault-poc/src/VaultDemo.Console/Certs/: client.pfx
poc/vault-poc/src/VaultDemo.Console/Examples/: VaultSecretEngineExamples.cs
poc/vault-poc/src/VaultDemo.Console/Factories/: VaultClientFactory.cs
poc/vault-poc/src/VaultDemo.Console/Models/: AuthMethod.cs  DatabaseConfig.cs  VaultConfiguration.cs
poc/vault-poc/src/VaultDemo.Console/Services/: IVaultService.cs  VaultService.cs
tools/CSEA/src/CSEA.Core/: AbstractClassWithFieldsSample.cs  AbstractSample.cs  CSEA.Core.csproj  CommandLineOptions.cs  InheritanceTestSample.cs  InterfaceSample.cs  NestedNamespaceSample.cs  OutputFormatter.cs  Program.cs  Sample.cs
tools/CSEA/src/CSEA.Core/Extractors/: AbstractClassExtractor.cs  CodeStripper.cs  InterfaceExtractor.cs  MethodCallExtractor.cs
tools/CSEA/src/CSEA.Core/Models/: CallGraph.cs  ExtractedStructure.cs
(+490 files in other folders)
