# Mosquitto Configuration for Certificate Management PoC
# Basic settings
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug
connection_messages true
log_timestamp true

# Non-TLS listener for testing and health checks
listener 1883
protocol mqtt
allow_anonymous true

# TLS/mTLS listener for secure communication
listener 8883
protocol mqtt

# Certificate files (will be populated by certbot)
cafile /mosquitto/ca/ca_chain.crt
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem

# Client certificate requirements
require_certificate true
# Note: use_identity_as_username disabled to allow certificate-based auth without username mapping

# TLS settings
tls_version tlsv1.2
ciphers ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS

# WebSocket listener
listener 9001
protocol websockets
cafile /mosquitto/ca/ca_chain.crt
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem
require_certificate true

# Access control - ACL disabled for PoC to allow all authenticated certificate holders
# acl_file /mosquitto/config/acl.conf

# Additional security settings
max_connections 100
max_inflight_messages 20
max_queued_messages 1000
message_size_limit 1048576
